spring.application.name=watr
spring.servlet.multipart.enabled=true
server.servlet.session.cookie.path=/
server.servlet.session.timeout=30
server.servlet.session.cookie.same-site=strict
server.servlet.session.persistent=true
fuseki.dataset.path=D:/facultateM/Web/Proiect_Watr/Fuseki
accepted.file.extensions=.ttl,.rdf,.nt,.nq,.jsonld,.trig,.owl,.trdf,.rt,.rpb,.pbrdf,.rj,.trix

