spring.application.name=watr
spring.servlet.multipart.enabled=true
fuseki.dataset.path=D:/facultateM/Web/Proiect_Watr/Fuseki
accepted.file.extensions=.ttl,.rdf,.nt,.nq,.jsonld,.trig,.owl,.trdf,.rt,.rpb,.pbrdf,.rj,.trix

